// A lot of this taken from here, including pretty much the whole theme:
// https://github.com/Obnomus/Hyprland-Obnomus/tree/main/waybar/scripts
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    //"modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-left": ["custom/launch_wofi", "hyprland/workspaces", "tray"],
    "modules-center": ["hyprland/window"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "clock", "tray"],
    "modules-right": ["cpu", "memory", "disk", "temperature","battery","backlight","network","pulseaudio","pulseaudio#microphone","clock"],
    // Modules configuration
    /*"hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },*/

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill rofi; rofi -show drun -show-icons",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}:  {windows}   |",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "foot": "",
            "kitty": "",
            "discord": "󰙯",
            "thunderbird": "",
            "tor": "",
            "orbot": "",
            "steam": "󰓓",
            "signal": "󰍡",
            "anki": "",
            "pavucontrol": "",
            "emacs": "",
            "firefox": "",
            "title<Spotify>" : "󰝚",
        },
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
    },
    /*"network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },*/
    "network": {
        /* "format-wifi": "直", */
        "format-wifi": "{icon} {signalStrength}%",
        "format-disconnected": "󰤮",
        "tooltip-format": "{essid}",
        "on-click": "foot /home/user0/.config/waybar/nmtui.sh",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤢 ","󰤨 "],
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
    },
    "memory": {
        "format": "  {}%"
    },
    "disk": {
        "format": "󰋊 {percentage_used}%",
        "tooltip": true,
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " CRITICAL TEMP",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 15
        },
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "tooltip": true,
        "tooltip-format": "{:   %A, %B %e %Y}",
        "timezone": "America/Argentina/Buenos_Aires"
    },


    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    /*
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }*/
}

